# .NET

./: README.md  WebApplication.sln
ADO.NET/: ADO.NET.csproj  Program.cs  Sample1.cs
API_Route/: Program.cs
EF Core/: QueryEF.csproj
Filters/: Program.cs  Startup.cs
Identity/: Identity.csproj  Startup.cs
JWT_CQRS/: AutoMapperConfig.cs  DIRegister.cs  JWT_CQRS.csproj  WeatherForecast.cs
Linq/: Aggregation.cs  Conversion.cs  Elements.cs  Filter.cs  Group.cs  Join.cs  More.cs  Partition.cs  Program.cs  Projection.cs  Quantifiers.cs  Set.cs  Sort.cs
Middleware/: Startup.cs
Performance/: Performance.csproj  Program.cs  Startup.cs  bundleconfig.json
Performance/Controllers/: CssJsBundle_HTMLMinyfy.cs  DistributedCache.cs  MemoryCache.cs  ResponseCaching.cs  ResponseCompression.cs
Performance/Models/: ErrorViewModel.cs
Performance/Properties/: launchSettings.json
Performance/Views/: _ViewImports.cshtml
Performance/Views/DistributedCache/: Index.cshtml
Performance/Views/MemoryCache/: Index.cshtml
Performance/Views/Shared/: _Layout.cshtml
Performance/wwwroot/css/: AllSiteCss.css  AllSiteCss.min.css  StyleSheet.css  StyleSheet1.css
Query/: Query.csproj
Query/DAL/: DataBaseContext1.cs  DataBaseContext2.cs  DataBaseContext3.cs
Query/Entities/1/: Category.cs  Comment.cs  Post.cs  Tags.cs  User.cs
Query/Entities/2/: Category.cs  Comment.cs  Post.cs  Tags.cs  User.cs
Query/Entities/3/: Category.cs
Query/UI/: Program1.cs  Program2.cs  Program3.cs
Security/: Security.csproj  Startup.cs
Security/Controllers/: Attacks.cs  Cors.cs  HomeController.cs  IP.cs  SQLInjection.cs  Xss.cs  reCAPTHA.cs
Security/Properties/: launchSettings.json
Security/Views/Shared/: _Layout.cshtml
Security/Views/reCAPTHA/: Index.cshtml
(+380 files in other folders)
